<!DOCTYPE html>  

<html lang="en">  
    <head> 
        <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
        <meta charset = "utf-8"> 
        <title>Craig Dutton</title> 
    </head> 

    <body> 
        <header> 
            <h1>Craig Dutton</h1>
            <nav> 
                <a href="/">Home</a>
                <a href="/site.html">About This Site</a>
            </nav>
        </header> 

        <h3>Page not found.</h3>

        <footer> 
            <aside>
                <div style="display: flex;">
                    <div style="width: 50%;">
                        <a href="https://www.linkedin.com/in/craigdutton/"><img src="/images/linkedin.png" alt="LinkedIn"></a>
                    </div>
                    <div style="width: 50%;">
                        <a href="https://gitlab.com/craigdutton/public_website"><img src="/images/gitlab.png" alt="GitLab"></a>
                    </div> 
                </div>
            </aside>
            <p>Copyright 2022</p> 
        </footer> 
    
    </body> 
</html> 