<!DOCTYPE html>  

<html lang="en">  
    <head> 
        <link rel="stylesheet" href="/css/simple-min.css">
        <meta charset = "utf-8"> 
        <title>Craig Dutton</title> 
    </head> 

    <body> 
        <header> 
            <h1>Craig Dutton</h1>
            <nav> 
                <a href="/">Home</a>
                <a href="/site.html">About This Site</a>
            </nav>
        </header> 

        <p>An experienced IT professional with over 6 years of experience, I am highly passionate about automating processes and technical solutions in a secure, reliable and scalable way to allow people and the business to focus on what they are best at.</p>
        <p>Experienced with AWS, Python3, Linux Administration (RHEL), Ansible, Infrastucture as Code and Automation.</p>
        <p>This site is an opportunity for me to develop a personal project, demonstrate some of my technical skills and experiment with automated deployments. See more at <a href=/site.html>About this site</a></p>
        <p>Thanks for visiting my website. Feel free to contact me via <a href="https://www.linkedin.com/in/craigdutton/">LinkedIn</a> message.</p>

        <footer> 
            <aside>
                <div style="display: flex;">
                    <div style="width: 50%;">
                        <a href="https://www.linkedin.com/in/craigdutton/"><img src="/images/linkedin.png" alt="LinkedIn"></a>
                    </div>
                    <div style="width: 50%;">
                        <a href="https://gitlab.com/craigdutton/public_website"><img src="/images/gitlab.png" alt="GitLab"></a>
                    </div> 
                </div>
            </aside>
            <p>Copyright 2022</p> 
        </footer> 
    
    </body> 
</html> 
