<!DOCTYPE html>  

<html lang="en">  
    <head> 
        <link rel="stylesheet" href="/css/simple-min.css">
        <meta charset = "utf-8"> 
        <title>Craig Dutton</title> 
    </head> 

    <body> 
        <header> 
            <h1>Craig Dutton</h1>
            <nav> 
                <a href="/">Home</a>
                <a href="/site.html">About This Site</a>
            </nav>
        </header> 
    
        <h3>Why make this site?</h3>
        <p>Why not make this site?</p>
        <p>At the very least, it is an opportunity to try out some different tech, give (basic) UI a go and host something automatically on the cloud</p>

        <h3>So how does this site work?</h3>
        <p>The files for the website are uploaded directly to an AWS S3 bucket, which has AWS CloudFront in front of it. All configuration is handled by Terraform.</p>

        <h3>Can I look at the code?</h3>
        <p>Of course, it's all available on <a href="https://gitlab.com/craigdutton/public_website">GitLab</a></p>

        <footer> 
            <aside>
                <div style="display: flex;">
                    <div style="width: 50%;">
                        <a href="https://www.linkedin.com/in/craigdutton/"><img src="/images/linkedin.png" alt="LinkedIn"></a>
                    </div>
                    <div style="width: 50%;">
                        <a href="https://gitlab.com/craigdutton/public_website"><img src="/images/gitlab.png" alt="GitLab"></a>
                    </div> 
                </div>
            </aside>
            <p>Copyright 2022</p> 
        </footer> 
    
    </body> 
</html> 